.master-detail {
    display: grid;
    grid-template-columns: 1fr;
}

.master-detail--has-detail {
    grid-template-columns: 1fr 2fr;
    gap: 16px;
}

@media (max-width: 768px) {
    .master-detail--has-detail {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 16px;
        & > :first-child {
            order: 1
        }
    }
}