.master-detail {
    display: grid;
    grid-template-columns: 1fr;
}

.master-detail > ::deep * {
    overflow: hidden;
}

.has-detail {
    grid-template-columns: 1fr 2fr;
    gap: 16px;
}

@media (max-width: 768px) and (orientation: portrait) {
    .has-detail {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 16px;
        & > *:first-child {
            grid-row: 2/3;
        }
        & > *:last-child {
            grid-row: 1/2;
        }
    }
}